# macro-pdfviewer

./: README  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xwiki/pdfviewer/: PDFResourceReference.java
api/src/main/java/com/xwiki/pdfviewer/internal/: PDFResourceReferenceConverter.java
api/src/main/java/com/xwiki/pdfviewer/internal/macro/: PDFViewerMacro.java
api/src/main/java/com/xwiki/pdfviewer/macro/: PDFViewerMacroParameters.java
api/src/main/resources/: ApplicationResources.properties
api/src/main/resources/templates/html_displayer/pdfresourcereference/: edit.vm
api/src/main/resources/templates/pdfviewer/: pdfviewer.vm
js/: pom.xml
js/src/assemble/: js.xml
js/src/main/resources/pdf-viewer/: README  pdf.js  reset.css  viewer.css  viewer.html
js/src/main/resources/pdf-viewer/web/: viewer.html  viewer.js
js/xwiki-macro-pdf-js-1.0-SNAPSHOT/pdf-viewer/: README  viewer.html  viewer.js
macro-pdfviewer-api/: pom.xml
macro-pdfviewer-api/src/checkstyle/: checkstyle-suppressions.xml
macro-pdfviewer-api/src/main/java/com/xwiki/macro/pdfviewer/: PDFResourceReference.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/: PDFResourceReference.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/filter/: MJSFilter.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/internal/: MJSMimeTypeRegistrar.java  PDFViewerListener.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/internal/filter/: MJSMimeTypeRegistrar.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/internal/macro/: PDFFileBuilder.java  PDFViewerMacro.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/internal/macro/authorization/: PDFFileAuthorization.java  PDFViewerAuthorizationManager.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/internal/rest/: DefaultPDFMacroResource.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/internal/token/: DelegatedToken.java  DelegatedTokenManager.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/macro/: PDFFile.java  PDFViewerMacroParameters.java
macro-pdfviewer-api/src/main/java/com/xwiki/pdfviewer/rest/: PDFMacroResource.java
macro-pdfviewer-api/src/main/resources/: ApplicationResources.properties
macro-pdfviewer-api/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
macro-pdfviewer-api/src/main/resources/templates/html_displayer/pdfresourcereference/: edit.vm
macro-pdfviewer-api/src/main/resources/templates/pdfviewer/: pdfviewer.vm
macro-pdfviewer-api/src/test/java/com/xwiki/pdfviewer/internal/: PDFViewerListenerTest.java
macro-pdfviewer-api/src/test/java/com/xwiki/pdfviewer/internal/macro/: PDFFileBuilder.java  PDFFileBuilderTest.java
macro-pdfviewer-api/src/test/java/com/xwiki/pdfviewer/internal/macro/authorization/: PDFViewerAuthorizationManagerTest.java
macro-pdfviewer-api/src/test/java/com/xwiki/pdfviewer/internal/rest/: DefaultPDFMacroResourceTest.java
macro-pdfviewer-api/src/test/java/com/xwiki/pdfviewer/internal/token/: DelegatedTokenManagerTest.java
macro-pdfviewer-test/: pom.xml
macro-pdfviewer-test/macro-pdfviewer-test-docker/: pom.xml
macro-pdfviewer-test/macro-pdfviewer-test-docker/src/test/it/com/xwiki/pdfviewer/test/ui/: AllIT.java  AllITs.java  PDFViewerIT.java
macro-pdfviewer-test/macro-pdfviewer-test-docker/src/test/resources/pdfmacro/: asAuthor.vm  macroContent.vm  tabLayout.vm
macro-pdfviewer-test/macro-pdfviewer-test-pageobjects/: pom.xml
macro-pdfviewer-test/macro-pdfviewer-test-pageobjects/src/main/java/com/xwiki/pdfviewer/po/: PDFViewerMacro.java  PDFViewerMacroPage.java  TabLayoutPDFMacro.java  TabLayoutPDFMacroPage.java
macro-pdfviewer-ui/: pom.xml
macro-pdfviewer-ui/src/main/resources/PDFViewer/: WebHome.xml
macro-pdfviewer-ui/src/main/resources/PDFViewer/Code/: PDFViewerConfiguration.xml  PDFViewerConfigurationClass.xml  WebHome.xml
macro-pdfviewer-ui/src/main/resources/XWiki/: PDFViewerMacro.xml  PDFViewerMacroTranslations.fr.xml  PDFViewerMacroTranslations.hu.xml  PDFViewerMacroTranslations.sk.xml  PDFViewerMacroTranslations.xml  PDFViewerService.xml
macro-pdfviewer-webjar/: pom.xml
macro-pdfviewer-webjar/src/main/webjar/: pdfviewer-customizations.js
webjar/: pom.xml
webjar/src/main/webjar/: pdfviewer-customizations.js
wiki/: pom.xml
wiki/src/main/resources/PDFViewer/: WebHome.xml
wiki/src/main/resources/PDFViewer/Code/: PDFViewerConfiguration.xml  PDFViewerConfigurationClass.xml  WebHome.xml
wiki/src/main/resources/XWiki/: PDFMacro.xml  PDFViewerMacro.xml  PDFViewerMacroTranslations.fr.xml  PDFViewerMacroTranslations.hu.xml  PDFViewerMacroTranslations.sk.xml  PDFViewerMacroTranslations.xml  PDFViewerService.xml
