<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>8.5</version>
  </parent>
  <groupId>com.xwiki.pdfviewer</groupId>
  <artifactId>macro-pdfviewer</artifactId>
  <version>1.7-SNAPSHOT</version>
  <name>PDF Viewer Macro - Parent POM</name>
  <description>PDF Viewer Macro based on Mozilla's pdf.js</description>
  <packaging>pom</packaging>
  <properties>
    <licensing.version>1.6</licensing.version>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/xwikisas/macro-pdfviewer.git</connection>
    <developerConnection>scm:git:https://github.com/xwikisas/macro-pdfviewer.git</developerConnection>
    <url>https://github.com/xwikisas/macro-pdfviewer/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/macro-pdfviewer/issues</url>
  </issueManagement>
  <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
       convenience. This makes it simpler to build this project without having to declare this repository in one's own
       Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
       XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots> 
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
          <version>${platform.version}</version>
        </plugin>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <!-- Using a newer xar-plugin in order to benefit from the improved rules -->
          <version>6.4.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <!-- Use a version compatible with latest maven 1.9+ -->
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Release with whatever you want :)</message>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>js</module>
    <module>wiki</module>
  </modules>
</project>

