<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>11.10</version>
  </parent>
  <groupId>com.xwiki.pdfviewer</groupId>
  <artifactId>macro-pdfviewer</artifactId>
  <version>2.3.2-SNAPSHOT</version>
  <name>PDF Viewer Macro - Parent POM</name>
  <description>Display attached PDF files or PDFs from external URLs inside XWiki pages. Use the tabbed layout to show multiple PDF files in the same XWiki page. The app can be purchased individually or part of the XWiki Pro package. Try it free.</description>
  <packaging>pom</packaging>
  <properties>
    <licensing.version>1.20</licensing.version>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/macro-pdfviewer/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/macro-pdfviewer.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/macro-pdfviewer.git</developerConnection>
    <url>https://github.com/xwikisas/macro-pdfviewer/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>api</module>
    <module>wiki</module>
  </modules>
</project>
