<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.pdfviewer</groupId>
    <artifactId>macro-pdfviewer</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>macro-pdfviewer-ui</artifactId>
  <packaging>xar</packaging>
  <name>PDF Viewer Macro - UI</name>
  <description>This macro allows to view PDF files attached to XWiki page right inside the XWiki page.</description>
  <properties>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      XWiki.PDFViewerMacro
    </xwiki.extension.licensing.publicDocuments>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>PDF Viewer Macro (Pro)</xwiki.extension.name>
    <xwiki.extension.category>macro</xwiki.extension.category>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>macro-pdfviewer-js</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/pdfviewer/</outputDirectory>
                  <destFileName>pdfviewer.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <version>${platform.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <id>attach-viewerzip</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/pdfviewer/pdfviewer.zip</file>
              <sourceDocument>${basedir}/src/main/resources/XWiki/PDFViewerMacro.xml</sourceDocument>
              <author>xwiki:XWiki.Admin</author>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Since the xmldoc plugin is messing up the file and changing its author to XWiki.Admin, 
           we fix that back with an xsl transformation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <id>refix-parents</id>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.outputDirectory}</dir>
              <outputDir>${project.build.outputDirectory}</outputDir>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <stylesheet>src/main/build/transformation/fixauthor.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>author</name>
                  <value>xwiki:XWiki.Admin</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- Needed to add support for the "xar" packaging -->
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <url>https://github.com/xwikisas/macro-pdfviewer/</url>
    <tag>macro-pdfviewer-2.0.1</tag>
  </scm>
</project>

